{"version": 2, "width": 120, "height": 30, "timestamp": 1745011611, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01299, "o", "\u001b[?2004h\u001b]0;egyxh@DESKTOP-VM5OSA2: ~/java-project-61/app\u0007\u001b[01;32megyxh@DESKTOP-VM5OSA2\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.813528, "o", "m"]
[1.940733, "o", "a"]
[2.095432, "o", "k"]
[2.220412, "o", "e"]
[2.614495, "o", " "]
[2.806318, "o", "r"]
[2.929106, "o", "u"]
[3.125797, "o", "n"]
[3.303372, "o", " "]
[3.507783, "o", "d"]
[3.640842, "o", "i"]
[3.772416, "o", "s"]
[3.893381, "o", "t"]
[4.244073, "o", "\r\n\u001b[?2004l\r"]
[4.246588, "o", "Running the app...\r\n"]
[4.246924, "o", "./gradlew run\r\n"]
[5.006917, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [11ms]\u001b[m\u001b[38D\u001b[1B"]
[5.103934, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [111ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[5.206819, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [211ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :run\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[5.304447, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [311ms]\u001b[m\u001b[37D\u001b[2B"]
[5.4054, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [411ms]\u001b[m\u001b[37D\u001b[2B"]
[5.505116, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [511ms]\u001b[m\u001b[37D\u001b[2B"]
[5.605827, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [612ms]\u001b[m\u001b[37D\u001b[2B"]
[5.70561, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [711ms]\u001b[m\u001b[37D\u001b[2B"]
[5.805588, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [811ms]\u001b[m\u001b[37D\u001b[2B"]
[5.905161, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [911ms]\u001b[m\u001b[37D\u001b[2B"]
[6.005326, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[7.005456, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[7.206546, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nWelcome to the Brain Games!\r\nMay I have your name? \u001b[22D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[8.003637, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[8.46591, "o", "t"]
[9.005011, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[9.027614, "o", "E"]
[10.005194, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[11.003858, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[11.570272, "o", "\b \b"]
[11.7354, "o", "\b \b"]
[12.005294, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[13.005208, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[14.005235, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[15.005447, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[16.005174, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B"]
[17.004776, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [12s]\u001b[m\u001b[35D\u001b[2B"]
[18.004024, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [13s]\u001b[m\u001b[35D\u001b[2B"]
[19.00389, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [14s]\u001b[m\u001b[35D\u001b[2B"]
[20.005308, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [15s]\u001b[m\u001b[35D\u001b[2B"]
[21.003856, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [16s]\u001b[m\u001b[35D\u001b[2B"]
[22.004893, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [17s]\u001b[m\u001b[35D\u001b[2B"]
[23.003787, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [18s]\u001b[m\u001b[35D\u001b[2B"]
[24.004852, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [19s]\u001b[m\u001b[35D\u001b[2B"]
[25.004855, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [20s]\u001b[m\u001b[35D\u001b[2B"]
[25.804229, "o", "\u001b[3A\u001b[22CException in thread \"main\" java.util.NoSuchElementException: No line found\r\n        at java.base/java.util.Scanner.nextLine(Scanner.java:1660)\r\n        at hexlet.code.App.greeting(App.java:20)\r\n        at hexlet.code.App.main(App.java:11)\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [20s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[25.90459, "o", "\u001b[2A\u001b[0K\r\n\u001b[31;1m> Task :run\u001b[0;39m\u001b[31m FAILED\u001b[39m\r\n\r\n\u001b[31mFAILURE: \u001b[39m\u001b[31mBuild failed with an exception.\u001b[39m\r\n\r\n* What went wrong:\r\nExecution failed for task ':run'.\r\n\u001b[33m> \u001b[39mProcess 'command '/home/egyxh/jdk-21/bin/java'' finished with non-zero exit value 1\r\n\r\n* Try:\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--stacktrace\u001b[m option to get the stack trace.\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--info\u001b[m or \u001b[1m--debug\u001b[m option to get more log output.\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--scan\u001b[m to get full insights.\r\n\u001b[33m> \u001b[39mGet more help a"]
[25.905213, "o", "t \u001b[1mhttps://help.gradle.org\u001b[m.\r\n\r\n\u001b[31;1mBUILD FAILED\u001b[0;39m in 21s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[25.933532, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[25.93471, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[25.949567, "o", "make: *** [Makefile:15: run] Error 1\r\n"]
[25.949889, "o", "\u001b[?2004h\u001b]0;egyxh@DESKTOP-VM5OSA2: ~/java-project-61/app\u0007\u001b[01;32megyxh@DESKTOP-VM5OSA2\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[41.44301, "o", "m"]
[41.577076, "o", "a"]
[41.680099, "o", "k"]
[41.79041, "o", "e"]
[41.900275, "o", " "]
[43.170657, "o", "\b\u001b[K"]
[43.676306, "o", "\b\u001b[K"]
[43.706151, "o", "\b\u001b[K"]
[43.73399, "o", "\b\u001b[K"]
[43.766273, "o", "\b\u001b[K"]
[43.799451, "o", "\u0007"]
[43.830725, "o", "\u0007"]
[43.862804, "o", "\u0007"]
[43.894128, "o", "\u0007"]
[43.926206, "o", "\u0007"]
[43.95792, "o", "\u0007"]
[43.987574, "o", "\u0007"]
[44.019854, "o", "\u0007"]
[44.051736, "o", "\u0007"]
[44.807024, "o", "\u001b[?2004l\r\r\nexit\r\n"]
