{"version": 2, "width": 120, "height": 30, "timestamp": 1745004354, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01279, "o", "\u001b[?2004h\u001b]0;egyxh@DESKTOP-VM5OSA2: ~/java-project-61/app\u0007\u001b[01;32megyxh@DESKTOP-VM5OSA2\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.351083, "o", "m"]
[1.461623, "o", "a"]
[1.559856, "o", "k"]
[1.681325, "o", "e"]
[1.832443, "o", " "]
[2.023739, "o", "r"]
[2.495427, "o", "u"]
[2.69041, "o", "n"]
[3.304518, "o", "-"]
[3.643785, "o", "d"]
[3.758957, "o", "i"]
[3.881295, "o", "s"]
[3.987859, "o", "t"]
[4.302844, "o", "\r\n\u001b[?2004l\r"]
[4.306398, "o", "Building the project...\r\n"]
[4.306769, "o", "./gradlew installDist\r\n"]
[5.0032, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [42ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve files of :classpath\u001b[m\u001b[44D\u001b[1B"]
[5.072952, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 706ms\u001b[0K\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project > Resolve files of :classpath\u001b[m\u001b[44D\u001b[1B"]
[5.073323, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.075858, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.405893, "o", "Running distribution...\r\n"]
[5.406131, "o", "./build/install/installDist/bin/app\r\n"]
[5.463369, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.376994, "o", "E"]
[7.689173, "o", "g"]
[7.819989, "o", "o"]
[7.904023, "o", "r"]
[8.138004, "o", "c"]
[8.502867, "o", "h"]
[8.620938, "o", "i"]
[8.790811, "o", "k"]
[9.025501, "o", "\r\n"]
[9.036104, "o", "Hello, Egorchik!\r\n0 - Exit\r\n1 - Greet\r\n2 - Even\r\n"]
[9.036333, "o", "3 - Calc\r\n4 - GCD\r\nEnter the number of game to play\r\n"]
[10.69926, "o", "1"]
[10.840459, "o", "\r\n"]
[10.841272, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.364277, "o", "E"]
[13.663401, "o", "g"]
[13.799614, "o", "o"]
[13.871098, "o", "r"]
[14.10147, "o", "\r\n"]
[14.102049, "o", "Hello, Egor!\r\n"]
[14.108984, "o", "0 - Exit\r\n1 - Greet\r\n2 - Even\r\n"]
[14.109223, "o", "3 - Calc\r\n4 - GCD\r\nEnter the number of game to play\r\n"]
[14.991287, "o", "2"]
[15.117905, "o", "\r\n"]
[15.118312, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[15.123371, "o", "Question: 26\r\n"]
[19.225085, "o", "y"]
[19.316908, "o", "e"]
[19.497366, "o", "s"]
[19.678487, "o", "\r\n"]
[19.678757, "o", "Correct!\r\n"]
[19.679008, "o", "Question: 33\r\n"]
[21.319479, "o", "N"]
[21.668044, "o", "o"]
[21.842215, "o", " "]
[22.005893, "o", " "]
[22.1383, "o", " "]
[22.271207, "o", " "]
[22.3858, "o", " "]
[22.535045, "o", "\r\n"]
[22.535466, "o", "Correct!\r\n"]
[22.535985, "o", "Question: 80\r\n"]
[24.263387, "o", "y"]
[24.575872, "o", "E"]
[25.694655, "o", "s"]
[25.917836, "o", " "]
[26.083047, "o", " "]
[26.224579, "o", " "]
[26.348552, "o", " "]
[28.275191, "o", "\b \b"]
[28.423127, "o", "\b \b"]
[28.537159, "o", "\b \b"]
[28.673688, "o", "\b \b"]
[28.804184, "o", "\b \b"]
[28.936233, "o", "\b \b"]
[29.066459, "o", "\b \b"]
[29.523249, "o", "s"]
[29.596001, "o", "n"]
[29.776331, "o", "d"]
[29.892519, "o", "j"]
[30.040077, "o", "j"]
[30.426191, "o", "\r\n"]
[30.426773, "o", "Please, use only 'yes' or 'no' !)\r\n"]
[30.427199, "o", "Question: 3\r\n"]
[34.155304, "o", "n"]
[34.47265, "o", "O"]
[34.764675, "o", " "]
[34.922789, "o", " "]
[35.048476, "o", " "]
[35.184978, "o", " "]
[35.321959, "o", " "]
[35.654218, "o", "\r\n"]
[35.654853, "o", "Correct!\r\n"]
[35.655741, "o", "Congratulations, Egorchik!\r\nWanna play again???\r\n"]
[35.656094, "o", "Yes / No\r\n"]
[37.817441, "o", "Y"]
[38.070833, "o", "e"]
[38.199158, "o", "s"]
[38.326445, "o", "\r\n"]
[38.326998, "o", "0 - Exit\r\n1 - Greet\r\n2 - Even\r\n"]
[38.327412, "o", "3 - Calc\r\n4 - GCD\r\n"]
[38.327796, "o", "Enter the number of game to play\r\n"]
[40.124486, "o", "3"]
[41.962013, "o", "\r\n"]
[41.962874, "o", "What is result of expression?\r\n"]
[41.972098, "o", "Question: 39 * 16\r\nYour answer: \r\n"]
[45.68174, "o", "I"]
[46.002137, "o", " "]
[46.151025, "o", "d"]
[46.251744, "o", "o"]
[46.950709, "o", "n"]
[47.186748, "o", "'"]
[47.7981, "o", "t"]
[48.019915, "o", " "]
[48.439188, "o", "k"]
[48.629047, "o", "n"]
[48.797204, "o", "o"]
[48.929972, "o", "w"]
[49.107158, "o", "\r\n"]
[49.107769, "o", "Text the numbers only\r\nQuestion: 39 * 16\r\n"]
[49.108002, "o", "Your answer: \r\n"]
[50.899937, "o", "2"]
[51.006931, "o", "7"]
[51.166513, "o", "6"]
[51.261144, "o", "3"]
[51.27472, "o", "6"]
[51.409153, "o", "6"]
[51.792951, "o", "\r\n"]
[51.801898, "o", "'276366' is wrong answer ;(. Correct answer was '624'.\r\n"]
[51.802244, "o", "Let,s try again, Egorchik!\r\n"]
[51.802547, "o", "Question: 53 + 61\r\nYour answer: \r\n"]
[58.432667, "o", "1"]
[58.559079, "o", "1"]
[58.799292, "o", "4"]
[59.077034, "o", "\r\n"]
[59.077527, "o", "Correct!\r\n"]
[59.078158, "o", "Question: 68 - 5\r\nYour answer: \r\n"]
[63.235034, "o", "6"]
[63.337888, "o", "3"]
[63.554532, "o", "\r\n"]
[63.554806, "o", "Correct!\r\n"]
[63.554999, "o", "Question: 0 - 40\r\nYour answer: \r\n"]
[65.452264, "o", "-"]
[65.851391, "o", "4"]
[65.934554, "o", "0"]
[66.48988, "o", "\r\n"]
[66.490246, "o", "Correct!\r\n"]
[66.490955, "o", "Congratulations, Egorchik!\r\nWanna play again???\r\n"]
[66.49116, "o", "Yes / No\r\n"]
[67.728788, "o", "Y"]
[68.112336, "o", "e"]
[68.252264, "o", "s"]
[68.550521, "o", "\r\n"]
[68.551068, "o", "0 - Exit\r\n1 - Greet\r\n"]
[68.551487, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[68.551921, "o", "Enter the number of game to play\r\n"]
[71.050223, "o", "4"]
[71.46771, "o", "\r\n"]
[71.468347, "o", "Find the greatest common divisor of given numbers.\r\n"]
[71.469477, "o", "Question: 70 47\r\nYour answer: \r\n"]
[74.375292, "o", "1"]
[74.469771, "o", "\r\n"]
[74.470172, "o", "Correct!\r\nQuestion: 61 9\r\n"]
[74.470524, "o", "Your answer: \r\n"]
[76.661692, "o", "1"]
[76.773912, "o", "\r\n"]
[76.774307, "o", "Correct!\r\nQuestion: 13 68\r\n"]
[76.774695, "o", "Your answer: \r\n"]
[78.758481, "o", "3"]
[79.319269, "o", "2"]
[79.325757, "o", "3"]
[79.439545, "o", "5"]
[80.205368, "o", "\b \b"]
[80.31828, "o", "\b \b"]
[80.45841, "o", "\b \b"]
[80.574924, "o", "\b \b"]
[81.704502, "o", "z"]
[81.844779, "o", "z"]
[81.981995, "o", "z"]
[82.103133, "o", "z"]
[82.236723, "o", "z"]
[82.40797, "o", "\r\n"]
[82.408378, "o", "Please, use only numbers!)\r\nQuestion: 2 14\r\nYour answer: \r\n"]
[88.344319, "o", "2"]
[88.481616, "o", "\r\n"]
[88.482119, "o", "Correct!\r\n"]
[88.482625, "o", "Congratulations, Egorchik!\r\n"]
[88.483023, "o", "Wanna play again???\r\nYes / No\r\n"]
[92.063517, "o", "d"]
[92.271156, "o", "a"]
[92.409857, "o", "v"]
[92.5216, "o", "a"]
[92.657958, "o", "y"]
[93.112889, "o", "\r\n"]
[93.113473, "o", "I will consider this as YES ;)\r\n0 - Exit\r\n"]
[93.113992, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[93.114298, "o", "4 - GCD\r\nEnter the number of game to play\r\n"]
[99.077632, "o", "0"]
[99.7581, "o", "\r\n"]
[99.759287, "o", "Пока Egorchik!\r\n"]
[99.808367, "o", "\u001b[?2004h\u001b]0;egyxh@DESKTOP-VM5OSA2: ~/java-project-61/app\u0007\u001b[01;32megyxh@DESKTOP-VM5OSA2\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[111.306088, "o", "\u001b[?2004l\r\r\nexit\r\n"]
