{"version": 2, "width": 120, "height": 30, "timestamp": 1745011709, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012685, "o", "\u001b[?2004h\u001b]0;egyxh@DESKTOP-VM5OSA2: ~/java-project-61/app\u0007\u001b[01;32megyxh@DESKTOP-VM5OSA2\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.659629, "o", "m"]
[1.768765, "o", "a"]
[1.858023, "o", "k"]
[1.979236, "o", "e"]
[2.073701, "o", " "]
[2.182092, "o", "r"]
[2.336435, "o", "u"]
[2.518869, "o", "n"]
[2.984852, "o", "-"]
[3.252308, "o", "d"]
[3.38458, "o", "i"]
[3.472798, "o", "s"]
[3.740026, "o", "t"]
[4.208029, "o", "\r\n\u001b[?2004l\r"]
[4.212259, "o", "Building the project...\r\n"]
[4.212563, "o", "./gradlew installDist\r\n"]
[4.94388, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [43ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[5.011515, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 735ms\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[5.011821, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.015048, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.368258, "o", "Running distribution...\r\n"]
[5.368478, "o", "./build/install/installDist/bin/app\r\n"]
[5.432843, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.492841, "o", "E"]
[6.780762, "o", "g"]
[6.927382, "o", "o"]
[7.010004, "o", "r"]
[7.74569, "o", "c"]
[7.892846, "o", "h"]
[8.008823, "o", "i"]
[8.164583, "o", "k"]
[8.391098, "o", "\r\n"]
[8.402204, "o", "Hello, Egorchik!\r\n0 - Exit\r\n1 - Greet\r\n"]
[8.402398, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[8.402598, "o", "5 - Progression\r\nEnter the number of game to play\r\n"]
[9.483227, "o", "5"]
[9.611909, "o", "\r\n"]
[9.619192, "o", "What number is missing in the progression?\r\n"]
[9.619442, "o", "Question: \r\n"]
[9.624002, "o", "10 18 26 "]
[9.624247, "o", "34 42 50 58 .. 74 82 Your answer: \r\n"]
[13.18273, "o", "3"]
[13.345941, "o", "3"]
[13.71482, "o", "\r\n"]
[13.722511, "o", "'33' is wrong answer ;(. Correct answer was '66'.\r\n"]
[13.722783, "o", "Let's try again, Egorchik!\r\nQuestion: \r\n17 26 "]
[13.72284, "o", "35 "]
[13.723064, "o", "44 "]
[13.723127, "o", ".. "]
[13.723353, "o", "62 71 "]
[13.723544, "o", "80 89 98 Your answer: \r\n"]
[25.002315, "o", "5"]
[25.088065, "o", "3"]
[25.29891, "o", "\r\n"]
[25.29947, "o", "Correct!\r\nQuestion: \r\n"]
[25.299793, "o", "30 39 "]
[25.300231, "o", "48 "]
[25.300567, "o", "57 .. "]
[25.300966, "o", "75 84 "]
[25.301229, "o", "93 102 111 Your answer: \r\n"]
[31.103128, "o", "2"]
[31.241231, "o", "2"]
[31.660882, "o", "\r\n"]
[31.661512, "o", "'22' is wrong answer ;(. Correct answer was '66'.\r\n"]
[31.662196, "o", "Let's try again, Egorchik!\r\nQuestion: \r\n41 "]
[31.662696, "o", "51 61 71 .. 91 "]
[31.663036, "o", "101 111 121 131 Your answer: \r\n"]
[34.881666, "o", "8"]
[34.990521, "o", "1"]
[35.175462, "o", "\r\n"]
[35.176026, "o", "Correct!\r\nQuestion: \r\n"]
[35.176442, "o", "22 24 26 28 30 "]
[35.176662, "o", "32 34 36 "]
[35.177038, "o", "38 "]
[35.177619, "o", ".. Your answer: \r\n"]
[38.233469, "o", "4"]
[38.312463, "o", "0"]
[38.960783, "o", "\r\n"]
[38.961298, "o", "Correct!\r\n"]
[38.962162, "o", "Congratulations, Egorchik!\r\nWanna play again???\r\n"]
[38.962392, "o", "Yes / No\r\n"]
[40.479316, "o", "N"]
[40.731196, "o", "o"]
[41.855097, "o", "\r\n"]
[41.855983, "o", "Goodbye, Egorchik!\r\n"]
[41.862891, "o", "\u001b[?2004h\u001b]0;egyxh@DESKTOP-VM5OSA2: ~/java-project-61/app\u0007\u001b[01;32megyxh@DESKTOP-VM5OSA2\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[43.891297, "o", "\u001b[?2004l\r\r\nexit\r\n"]
