{"version": 2, "width": 120, "height": 30, "timestamp": 1745003887, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012623, "o", "\u001b[?2004h\u001b]0;egyxh@DESKTOP-VM5OSA2: ~/java-project-61/app\u0007\u001b[01;32megyxh@DESKTOP-VM5OSA2\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.141164, "o", "m"]
[1.237741, "o", "a"]
[1.353866, "o", "k"]
[1.447081, "o", "e"]
[2.109157, "o", " "]
[2.494279, "o", "r"]
[2.631364, "o", "u"]
[2.812601, "o", "n"]
[3.169058, "o", "-"]
[3.457615, "o", "d"]
[3.612712, "o", "i"]
[3.74008, "o", "s"]
[3.866309, "o", "t"]
[4.70825, "o", "."]
[5.265381, "o", "\b\u001b[K"]
[5.674328, "o", " "]
[6.485962, "o", "\r\n\u001b[?2004l\r"]
[6.489514, "o", "Building the project...\r\n"]
[6.489959, "o", "./gradlew installDist\r\n"]
[7.138521, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [39ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of detachedConfiguration1\u001b[m\u001b[63D\u001b[1B"]
[7.226375, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 682ms\u001b[0K\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project > Resolve dependencies of detachedConfiguration1\u001b[m\u001b[63D\u001b[1B"]
[7.226647, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[7.229307, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[7.593581, "o", "Running distribution...\r\n"]
[7.593704, "o", "./build/install/installDist/bin/app\r\n"]
[7.655832, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.835493, "o", "E"]
[9.162849, "o", "g"]
[9.318165, "o", "o"]
[9.394465, "o", "r"]
[9.583883, "o", "c"]
[9.81403, "o", "h"]
[9.934193, "o", "i"]
[10.101016, "o", "k"]
[10.35992, "o", "\r\n"]
[10.36965, "o", "Hello, Egorchik!\r\n0 - Exit\r\n1 - Greet\r\n"]
[10.36974, "o", "2 - Even\r\n"]
[10.370033, "o", "3 - Calc\r\n4 - GCD\r\nEnter the number of game to play\r\n"]
[12.109942, "o", "1"]
[12.272928, "o", "\r\n"]
[12.273427, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.008029, "o", "E"]
[14.327542, "o", "g"]
[14.470024, "o", "o"]
[14.565005, "o", "r"]
[14.853966, "o", "\r\n"]
[14.854609, "o", "Hello, Egor!\r\n"]
[14.861371, "o", "0 - Exit\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[14.861446, "o", "4 - GCD\r\nEnter the number of game to play\r\n"]
[16.694219, "o", "2"]
[16.840063, "o", "\r\n"]
[16.840668, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[16.88683, "o", "Question: 39\r\n"]
[19.751956, "o", "Y"]
[20.073892, "o", "e"]
[20.609062, "o", "s"]
[20.990323, "o", "\r\n"]
[20.990813, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[20.991486, "o", "Let's try again, Egorchik1\r\n"]
[20.991689, "o", "Question: 58\r\n"]
[26.923117, "o", "y"]
[27.87036, "o", "E"]
[28.148129, "o", "s"]
[28.561748, "o", "\r\n"]
[28.562321, "o", "Correct!\r\n"]
[28.562754, "o", "Question: 4\r\n"]
[33.489272, "o", "n"]
[33.654556, "o", "o"]
[34.633604, "o", "\r\n"]
[34.633979, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[34.634324, "o", "Let's try again, Egorchik!\r\n"]
[34.634518, "o", "Question: 28\r\n"]
[37.072738, "o", "y"]
[37.179228, "o", "e"]
[37.351536, "o", "s"]
[37.544598, "o", "\r\n"]
[37.545177, "o", "Correct!\r\nQuestion: 13\r\n"]
[39.188781, "o", "n"]
[39.502807, "o", "O"]
[40.558808, "o", " "]
[40.714333, "o", " "]
[40.848467, "o", " "]
[40.995227, "o", " "]
[41.133417, "o", " "]
[41.253498, "o", " "]
[41.397694, "o", " "]
[41.625491, "o", " "]
[42.107465, "o", "\r\n"]
[42.107874, "o", "Correct!\r\n"]
[42.108396, "o", "Congratulations, Egorchik!\r\n"]
[42.10875, "o", "Wanna play again???\r\nYes / No\r\n"]
[44.701703, "o", "Y"]
[44.947418, "o", "e"]
[45.101615, "o", "s"]
[45.239132, "o", "\r\n"]
[45.239475, "o", "0 - Exit\r\n"]
[45.239705, "o", "1 - Greet\r\n"]
[45.239949, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\nEnter the number of game to play\r\n"]
[47.418598, "o", "3"]
[47.555382, "o", "\r\n"]
[47.555739, "o", "What is result of expression?\r\n"]
[47.561423, "o", "Question: 93 - 12\r\nYour answer: \r\n"]
[53.801593, "o", "8"]
[53.917729, "o", "1"]
[55.096257, "o", "\r\n"]
[55.096603, "o", "Correct!\r\n"]
[55.09704, "o", "Question: 61 * 97\r\nYour answer: \r\n"]
[59.089346, "o", "3"]
[59.186527, "o", "6"]
[59.276742, "o", "3"]
[59.362181, "o", "5"]
[59.425818, "o", "3"]
[59.497531, "o", "5"]
[60.464841, "o", "\r\n"]
[60.472856, "o", "'363535' is wrong answer ;(. Correct answer was '5917'.\r\n"]
[60.473041, "o", "Let,s try again, Egorchik!\r\nQuestion: 44 - 9\r\nYour answer: \r\n"]
[63.058618, "o", "I"]
[63.282884, "o", " "]
[63.511792, "o", "d"]
[63.622124, "o", "o"]
[63.777235, "o", "n"]
[64.245805, "o", "'"]
[64.355752, "o", "t"]
[65.067103, "o", "k"]
[65.218306, "o", "n"]
[65.387792, "o", "o"]
[65.494491, "o", "w"]
[66.525315, "o", "^[[D"]
[66.662761, "o", "^[[D"]
[66.808207, "o", "^[[D"]
[68.448248, "o", "\r\n"]
[68.448889, "o", "Text the numbers only\r\n"]
[68.449336, "o", "Question: 44 - 9\r\nYour answer: \r\n"]
[77.957918, "o", "3"]
[78.080511, "o", "5"]
[78.796621, "o", "\r\n"]
[78.797149, "o", "Correct!\r\n"]
[78.797376, "o", "Question: 78 * 6\r\nYour answer: \r\n"]
[81.035858, "o", "("]
[81.180102, "o", "("]
[81.764291, "o", "("]
[82.13734, "o", "\r\n"]
[82.137609, "o", "Text the numbers only\r\n"]
[82.137781, "o", "Question: 78 * 6\r\n"]
[82.137972, "o", "Your answer: \r\n"]
[84.494441, "o", "2"]
[84.604944, "o", "2"]
[84.744032, "o", "2"]
[84.852412, "o", "2"]
[84.97979, "o", "2"]
[85.184751, "o", "\r\n"]
[85.1851, "o", "'22222' is wrong answer ;(. Correct answer was '468'.\r\n"]
[85.185357, "o", "Let,s try again, Egorchik!\r\n"]
[85.185662, "o", "Question: 32 + 86\r\nYour answer: \r\n"]
[92.619937, "o", "1"]
[92.756047, "o", "1"]
[92.859922, "o", "7"]
[93.171047, "o", "\r\n"]
[93.171835, "o", "'117' is wrong answer ;(. Correct answer was '118'.\r\n"]
[93.172286, "o", "Let,s try again, Egorchik!\r\n"]
[93.172657, "o", "Question: 81 + 28\r\nYour answer: \r\n"]
[98.313428, "o", "1"]
[98.418009, "o", "0"]
[98.540083, "o", "9"]
[98.842884, "o", "\r\n"]
[98.843149, "o", "Correct!\r\n"]
[98.843318, "o", "Congratulations, Egorchik!\r\n"]
[98.843508, "o", "Wanna play again???\r\nYes / No\r\n"]
[100.112055, "o", "Y"]
[100.39894, "o", "e"]
[100.565154, "o", "s"]
[100.681499, "o", "\r\n"]
[100.682036, "o", "0 - Exit\r\n1 - Greet\r\n"]
[100.682222, "o", "2 - Even\r\n3 - Calc\r\n"]
[100.682561, "o", "4 - GCD\r\nEnter the number of game to play\r\n"]
[103.671095, "o", "4"]
[103.88462, "o", "\r\n"]
[103.885248, "o", "Find the greatest common divisor of given numbers.\r\n"]
[103.886146, "o", "Question: 57 36\r\nYour answer: \r\n"]
[107.045791, "o", "1"]
[107.207338, "o", "\r\n"]
[107.207888, "o", "'1' is wrong answer ;(. Correct answer was '3'.\r\n"]
[107.208346, "o", "Let's try again, Egorchik!\r\nQuestion: 5 53\r\n"]
[107.208559, "o", "Your answer: \r\n"]
[110.024186, "o", "1"]
[110.182012, "o", "\r\n"]
[110.182374, "o", "Correct!\r\n"]
[110.182654, "o", "Question: 67 4\r\nYour answer: \r\n"]
[114.860473, "o", "N"]
[115.131083, "o", "e"]
[115.268722, "o", " "]
[115.50898, "o", "z"]
[115.620941, "o", "n"]
[115.747096, "o", "a"]
[115.9303, "o", "y"]
[117.057505, "o", "\r\n"]
[117.05798, "o", "Please, use only numbers!)\r\n"]
[117.058644, "o", "Question: 88 82\r\nYour answer: \r\n"]
[122.631819, "o", "4"]
[122.759016, "o", "\r\n"]
[122.759319, "o", "'4' is wrong answer ;(. Correct answer was '2'.\r\n"]
[122.759567, "o", "Let's try again, Egorchik!\r\n"]
[122.759769, "o", "Question: 43 85\r\nYour answer: \r\n"]
[127.593207, "o", "3"]
[127.75398, "o", "\r\n"]
[127.754512, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\n"]
[127.75464, "o", "Let's try again, Egorchik!\r\n"]
[127.755187, "o", "Question: 89 10\r\nYour answer: \r\n"]
[129.326611, "o", "1"]
[129.420913, "o", "\r\n"]
[129.421225, "o", "Correct!\r\nQuestion: 95 92\r\n"]
[129.421441, "o", "Your answer: \r\n"]
[130.680489, "o", "1"]
[131.080832, "o", "\r\n"]
[131.081037, "o", "Correct!\r\n"]
[131.081315, "o", "Congratulations, Egorchik!\r\nWanna play again???\r\n"]
[131.081488, "o", "Yes / No\r\n"]
[134.523359, "o", "I"]
[135.392274, "o", " "]
[135.963536, "o", "d"]
[136.059967, "o", "o"]
[136.292333, "o", "n"]
[136.749961, "o", "'"]
[137.020646, "o", "t"]
[137.13842, "o", " "]
[137.361285, "o", "k"]
[137.538217, "o", "n"]
[137.732138, "o", "o"]
[137.858588, "o", "w"]
[138.000806, "o", "\r\n"]
[138.001237, "o", "I will consider this as YES ;)\r\n0 - Exit\r\n"]
[138.001386, "o", "1 - Greet\r\n2 - Even\r\n"]
[138.00186, "o", "3 - Calc\r\n4 - GCD\r\nEnter the number of game to play\r\n"]
[143.035544, "o", "0"]
[143.606145, "o", "\r\n"]
[143.607312, "o", "Пока Egorchik!\r\n"]
[143.614406, "o", "\u001b[?2004h\u001b]0;egyxh@DESKTOP-VM5OSA2: ~/java-project-61/app\u0007\u001b[01;32megyxh@DESKTOP-VM5OSA2\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[148.206586, "o", "\u001b[?2004l\r\r\nexit\r\n"]
