{"version": 2, "width": 120, "height": 30, "timestamp": 1745093252, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01204, "o", "\u001b[?2004h\u001b]0;egyxh@DESKTOP-VM5OSA2: ~/java-project-61/app\u0007\u001b[01;32megyxh@DESKTOP-VM5OSA2\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[0.906711, "o", "m"]
[1.082567, "o", "a"]
[1.242317, "o", "k"]
[1.378367, "o", "e"]
[1.470801, "o", " "]
[1.585279, "o", "r"]
[1.727349, "o", "u"]
[2.050356, "o", "n"]
[2.716127, "o", "-"]
[3.032998, "o", "d"]
[3.137449, "o", "i"]
[3.241472, "o", "s"]
[3.40264, "o", "t"]
[3.748587, "o", "\r\n\u001b[?2004l\r"]
[3.752096, "o", "Building the project...\r\n"]
[3.752572, "o", "./gradlew installDist\r\n"]
[4.404463, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [56ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[4.504335, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 703ms\u001b[0K\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[4.510969, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.513159, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.858819, "o", "Running distribution...\r\n./build/install/installDist/bin/app\r\n"]
[4.917617, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.139504, "o", "E"]
[6.519518, "o", "g"]
[6.791663, "o", "o"]
[6.917079, "o", "r"]
[7.806201, "o", "c"]
[7.915154, "o", "h"]
[8.032536, "o", "i"]
[8.197234, "o", "k"]
[8.441456, "o", "\r\n"]
[8.451718, "o", "Hello, Egorchik!\r\n0 - Exit\r\n1 - Greet\r\n2 - Even\r\n"]
[8.451947, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\nEnter the number of game to play\r\n"]
[9.986683, "o", "6"]
[10.11476, "o", "\r\n"]
[10.120066, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[10.124483, "o", "Question: 83\r\nYour answer: \r\n"]
[12.64447, "o", "y"]
[13.073933, "o", "e"]
[13.238756, "o", "s"]
[13.394707, "o", "\r\n"]
[13.39518, "o", "Correct!\r\n"]
[13.39558, "o", "Question: 65\r\nYour answer: \r\n"]
[15.559946, "o", "n"]
[15.682665, "o", "o"]
[15.975432, "o", "\r\n"]
[15.975899, "o", "Correct!\r\nQuestion: 66\r\n"]
[15.976253, "o", "Your answer: \r\n"]
[19.809509, "o", "y"]
[19.918131, "o", "e"]
[20.102742, "o", "s"]
[20.241263, "o", "\r\n"]
[20.249516, "o", "yes is wrong answer ;(. Correct answer was 'no'.\r\n"]
[20.249699, "o", "Let's try again, Egorchik!\r\n"]
[20.24985, "o", "Question: 53\r\nYour answer: \r\n"]
[22.917352, "o", "N"]
[23.052643, "o", "N"]
[23.192425, "o", "N"]
[23.324243, "o", "N"]
[23.44052, "o", "N"]
[23.773576, "o", "\r\n"]
[23.774166, "o", "Please, use only 'yes' or 'no'!)\r\n"]
[23.774498, "o", "Question: 100\r\n"]
[23.774686, "o", "Your answer: \r\n"]
[25.396892, "o", "3"]
[25.459279, "o", "7"]
[25.542264, "o", "7"]
[25.580847, "o", "3"]
[25.682725, "o", "6"]
[25.84396, "o", "6"]
[25.906477, "o", "4"]
[25.969668, "o", "7"]
[26.258008, "o", "\r\n"]
[26.258557, "o", "Please, use only 'yes' or 'no'!)\r\nQuestion: 14\r\n"]
[26.259068, "o", "Your answer: \r\n"]
[29.230125, "o", "n"]
[29.329436, "o", "o"]
[29.636042, "o", "\r\n"]
[29.636502, "o", "Correct!\r\n"]
[29.637348, "o", "Congratulations, Egorchik!\r\n"]
[29.63756, "o", "Wanna play again???\r\nYes / No\r\n"]
[31.758762, "o", "N"]
[32.053182, "o", "o"]
[33.472402, "o", "o"]
[33.596224, "o", "o"]
[34.042384, "o", "\b \b"]
[34.189528, "o", "\b \b"]
[35.234533, "o", "\r\n"]
[35.235419, "o", "Goodbye, Egorchik!\r\n"]
[35.241828, "o", "\u001b[?2004h\u001b]0;egyxh@DESKTOP-VM5OSA2: ~/java-project-61/app\u0007\u001b[01;32megyxh@DESKTOP-VM5OSA2\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[40.276765, "o", "\u001b[?2004l\r\r\nexit\r\n"]
