{"version": 2, "width": 120, "height": 30, "timestamp": 1745003782, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012987, "o", "\u001b[?2004h\u001b]0;egyxh@DESKTOP-VM5OSA2: ~/java-project-61/app\u0007\u001b[01;32megyxh@DESKTOP-VM5OSA2\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[13.863342, "o", "m"]
[14.001226, "o", "a"]
[14.244004, "o", "k"]
[14.383765, "o", "e"]
[14.503847, "o", " "]
[14.91482, "o", "r"]
[15.006396, "o", "u"]
[15.199092, "o", "n"]
[16.065797, "o", "\b\u001b[K"]
[16.215714, "o", "\b\u001b[K"]
[16.363634, "o", "\b\u001b[K"]
[16.505002, "o", "\b\u001b[K"]
[17.837563, "o", "\b\u001b[K"]
[17.983649, "o", "\b\u001b[K"]
[18.142487, "o", "\b\u001b[K"]
[18.275279, "o", "\b\u001b[K"]
[18.404684, "o", "\u0007"]
[18.530395, "o", "\u0007"]
[19.179066, "o", "\u001b[?2004l\r\r\nexit\r\n"]
